# Public envs
PUBLIC_SUPABASE_URL=https://wxskoymvdulyscwhebze.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2tveW12ZHVseXNjd2hlYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNzI1OTgsImV4cCI6MjAyMzg0ODU5OH0.rvUcrMZKs5bfcLwRT3tjvGTpL9eMPx8FehIEFZebYgY
PUBLIC_ENVIRONMENT=development

# Priate envs
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=